*.log

build/Release

# https://www.npmjs.org/doc/misc/npm-faq.html#should-i-check-my-node_modules-folder-into-git
node_modules

# Drop build files
public

# OS files
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# Drop packages
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip
